package com;
/*
1) разработай приложение которое принимает от менеджера данные по юзеру/сотруднику:
имя, фамилию, возраст, страну проживания

2) предусмотри валидацию введённых данных — если возраст отрицательный или больше 150 лет
 то выбрасывай кастомную ошибку — если имя или фамилия и тд меньше 2 букв — аналогично
 выбрасывай ошибку соответствующего типа — если страна не входит в список стран xxx, yyyy, zzzz (можешь сделать enum),
 - тоже выбрасывать ошибку, тк менеджер например может работать/регистрировать сотрудника
 только из определенной локации
 */

import com.users.input.ManagerInput;
import com.users.messages.HelloMessage;

public class Start {
    public static void main(String[] args) {
        HelloMessage.print();
        ManagerInput.setUserData();
    }
}
